nameNode=hdfs://hadoop02:8020
jobTracker=hadoop02:8032
queueName=default
examplesRoot=xhb/oozie/
run_date=2018-09-23
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/${examplesRoot}libs

oozie.wf.application.path=${nameNode}/${examplesRoot}hive
