nameNode=hdfs://hadoop02:8020
jobTracker=hadoop02:8032
queueName=default
examplesRoot=xhb/oozie/
run_date=2018-09-23

oozie.coord.application.path=${nameNode}/${examplesRoot}cood
start=2018-09-23T00:00Z
end=2088-09-23T01:00Z
workflowAppUri=${nameNode}/${examplesRoot}cood